<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Movies&Series</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="styles.css">

  <!-- icon -->
  <script src="https://kit.fontawesome.com/a0eab688e1.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- header -->
  <header>
      <h1 id="mainTitle">Movies & Series App</h1>
      <form id="form" class="form">
        <input type="text" id="search" placeholder="Search" >
        <button type="button" id="searchBtn"><i class="fas fa-search"></i></button>
      </form>
  </header>

  <!-- main -->
  <p id="subtitle">Weekly Recommends</h1>
  <main id="main">

  </main>

<!-- js -->
<script src="app.js" charset="utf-8"></script>
</body>

</html>
